INSERT INTO `event_corso` (`id`, `nome`, `anno_accademico`, `semestre`, `anno`, `crediti`, `docente_id`) VALUES
(1, 'Programmazione', '2022-2023', 1, 1, 12, 1),
(2, 'Programmazione A-K', '2022-2023', 1, 1, 12, 2),
(3, 'Programmazione L-Z', '2022-2023', 1, 1, 12, 3),
(4, 'Lingua Inglese-B1', '2022-2023', 1, 1, 6, 17),
(5, 'Logica Matematica', '2022-2023', 1, 1, 6, 4),
(6, 'Matematica Discreta', '2022-2023', 1, 1, 6, 5),
(7, 'Architettura degli Elaboratori', '2022-2023', 2, 1, 12, 12),
(8, 'Calcolo delle Probabilità e Statistica', '2022-2023', 2, 1, 6, 8),
(9, 'Fondamenti di Informatica', '2022-2023', 2, 1, 6, 7),
(10, 'Business e Management nell''Information Technology', '2022-2023', 2, 1, 12, 9),
(11, 'Sistemi Operativi', '2022-2023', 1, 2, 6, 6),
(12, 'Algoritmi e Strutture Dati - TEORIA', '2022-2023', 1, 2, 6, 10),
(13, 'Algoritmi e Strutture Dati-LABORATORIO', '2022-2023', 1, 2, 6, 11),
(14, 'Basi di Dati', '2022-2023', 2, 2, 12, 13),
(15, 'Metodologie di Programmazione', '2022-2023', 2, 2, 12, 14),
(16, 'Internet, Reti e Sicurezza', '2022-2023', 1, 2, 12, 12),
(17, 'Ricerca Operativa', '2022-2023', 2, 2, 6, 15),
(18, 'Linguaggi e Compilatori', '2022-2023', 1, 3, 6, 11),
(19, 'Ingegneria del Software', '2022-2023', 1, 3, 12, 16),
(20, 'Crediti a Scelta Libera', '2022-2023', 2, 3, 12, 18),
(21, 'Paradigmi Avanzati di Programmazione', '2022-2023', 1, 3, 12, 3);
