---------------------corso---------------------
INSERT INTO `event_corso` (`id`, `nome`, `anno_accademico`, `semestre`, `anno`, `crediti`, `docente_id`) VALUES
(1, 'Programmazione', '2022-2023', 1, 1, 12, 1),
(2, 'Programmazione(A-K)', '2022-2023', 1, 1, 12, 2),
(3, 'Programmazione(L-Z)', '2022-2023', 1, 1, 12, 3),
(4, 'Lingua Inglese-B1', '2022-2023', 1, 1, 6, 17),
(5, 'Logica Matematica', '2022-2023', 1, 1, 6, 4),
(6, 'Matematica Discreta', '2022-2023', 1, 1, 6, 5),
(7, 'Architettura degli Elaboratori', '2022-2023', 2, 1, 12, 12),
(8, 'Calcolo delle Probabilità e Statistica', '2022-2023', 2, 1, 6, 8),
(9, 'Fondamenti di Informatica', '2022-2023', 2, 1, 6, 7),
(10, 'Business e Management nell''Information Technology', '2022-2023', 2, 1, 12, 9),
(11, 'Sistemi Operativi', '2022-2023', 1, 2, 6, 6),
(12, 'Algoritmi e Strutture Dati - TEORIA', '2022-2023', 1, 2, 6, 10),
(13, 'Algoritmi e Strutture Dati-LABORATORIO', '2022-2023', 1, 2, 6, 11),
(14, 'Basi di Dati', '2022-2023', 2, 2, 12, 13),
(15, 'Metodologie di Programmazione', '2022-2023', 2, 2, 12, 14),
(16, 'Internet, Reti e Sicurezza', '2022-2023', 1, 2, 12, 12),
(17, 'Ricerca Operativa', '2022-2023', 2, 2, 6, 15),
(18, 'Linguaggi e Compilatori', '2022-2023', 1, 3, 6, 11),
(19, 'Ingegneria del Software', '2022-2023', 1, 3, 12, 16),
(20, 'Crediti a Scelta Libera', '2022-2023', 2, 3, 12, 18),
(21, 'Paradigmi Avanzati di Programmazione', '2022-2023', 1, 3, 12, 3);
----docente----

INSERT INTO event_docente (nome, cognome, email, link, dipartimento) VALUES 
('Luca', 'Padovani', 'luca.padovani@unicam.it', 'https://unicam.webex.com/wbxmjs/joinservice/sites/', 'Informatica'),
('Leonardo', 'Mostarda', 'leonardo.mostarda@unicam.it', 'https://unicam.webex.com/meet/leonardo.mostarda', 'Informatica'),
('Rosario', 'Culmone', 'rosario.culmone@unicam.it', 'https://unicam.webex.com/meet/rosario.culmone', 'Informatica'),
('Sonia', 'L''Innocente', 'sonia.linnocente@unicam.it', 'https://unicam.webex.com/meet/sonia.linnocente', 'Informatica'),
('Alessandrappliedappliedo', 'Della Corte', 'alessandro.dellacorte@unicam.it', 'https://unicam.webex.com/meet/alessandro.dellacorte', 'Informatica'),
('Diletta', 'Cacciagrano', 'diletta.cacciagrano@unicam.it', 'https://unicam.webex.com/meet/diletta.cacciagrano', 'Informatica'),
('Flavio', 'Corradini', 'flavio.corradini@unicam.it', 'https://unicam.webex.com/meet/flavio.corradini', 'Informatica'),
('Simonetta', 'Bernabei', 'simonetta.bernabei@unicam.it', 'https://unicam.webex.com/meet/simonetta.bernabei', 'Informatica'),
('Grid', 'Thoma', 'grid.thoma@unicam.it', 'https://unicam.webex.com/meet/grid.thoma', 'Informatica'),
('Emanuela', 'Merelli', 'emanuela.merelli@unicam.it', 'https://unicam.webex.com/meet/emanuela.merelli', 'Informatica'),
('Luca', 'Tesei', 'luca.tesei@unicam.it', 'https://unicam.webex.com/meet/luca.tesei', 'Informatica'),
('Fausto', 'Marcantoni', 'fausto.marcantoni@unicam.it', 'https://unicam.webex.com/meet/fausto.marcantoni', 'Informatica'),
('Barbara', 'Re', 'barbara.re@unicam.it', 'https://unicam.webex.com/meet/barbara.re', 'Informatica'),
('Michele', 'Loreti', 'michele.loreti@unicam.it', 'https://unicam.webex.com/meet/michele.loreti', 'Informatica'),
('Renato', 'De Leone', 'renato.deleone@unicam.it', 'https://unicam.webex.com/meet/renato.deleone', 'Informatica'),
('Andrea', 'Polini', 'andrea.polini@unicam.it', 'https://unicam.webex.com/meet/andrea.polini', 'Informatica'),
('Patrizia', 'Giampieri', 'patrizia.giampieri@unicam.it', 'https://unicam.webex.com/meet/patrizia.giampieri', 'Informatica'),
('Topo', 'Gigio', 'topo.gigio@unicam.it', 'https://unicam.webex.com/meet/topo.gigio', 'Informatica');


----lezione----

NSERT INTO `event_lezione` 
(giorno_settimana, orario_inizio, orario_fine, aula, corso_id, docente_id) 
VALUES 
('L', '11:00:00', '13:00:00', 'Edificio B - Aula B1', 5, 4),
('L', '14:00:00', '16:00:00', 'Edificio B - Aula B1', 1, 1),
('L', '16:00:00', '18:00:00', 'Edificio B - Aula B1', 1, 1),
('L', '14:00:00', '16:00:00', 'Polo Carla Lodovici Edificio A - Aula Aa1', 19, 16),
('L', '16:00:00', '18:00:00', 'Polo Carla Lodovici Edificio A - Aula Ab1', 18, 11),
('L', '16:00:00', '18:00:00', 'Polo Carla Lodovici Edificio A - Aula Aa1', 11, 6),

('M', '16:00:00', '18:00:00', 'Polo Carla Lodovici Edificio A - Aula La1', 19, 16),
('M', '11:00:00', '13:00:00', 'Edificio B - Aula B1', 1, 3),
('M', '14:00:00', '16:00:00', 'Edificio B - Aula B1', 1, 1),
('M', '16:00:00', '18:00:00', 'Edificio B - Aula B1', 1, 2),
('M', '09:00:00', '11:00:00', 'Polo Carla Lodovici Edificio B - Aula B1', 16, 12),
('M', '11:00:00', '13:00:00', 'Polo Carla Lodovici Edificio A - Aula Aa1', 12, 10),
('M', '14:00:00', '16:00:00', 'Polo Carla Lodovici Edificio A - Aula Aa1', 11, 6),
('ME', '09:00:00', '11:00:00', 'Edificio B - Aula B1', 6, 5),
('ME', '11:00:00', '13:00:00', 'Edificio B - Aula B1', 1, 2),
('ME', '14:00:00', '16:00:00', 'Edificio A - Aula Aa1', 4, 17),
('ME', '09:00:00', '11:00:00', 'Polo Carla Lodovici Edificio A - Aula Ab1', 21, 3),
('ME', '14:00:00', '16:00:00', 'Polo Carla Lodovici Edificio A - Aula La1', 19, 16),
('ME', '14:00:00', '17:00:00', 'Polo Carla Lodovici Edificio B - Aula B1', 16, 12),

('G', '09:00:00', '11:00:00', 'Edificio B - Aula B1', 5, 4),
('G', '11:00:00', '13:00:00', 'Edificio B - Aula B1', 6, 5),
('G', '11:00:00', '13:00:00', 'Polo Carla Lodovici Edificio A - Aula Aa1', 12, 10),
('G', '14:00:00', '17:00:00', 'Polo Carla Lodovici Edificio B - Aula B1', 16, 12),
('G', '11:00:00', '13:00:00', 'Polo Carla Lodovici Edificio A - Aula Ab1', 21, 3),
('G', '14:00:00', '16:00:00', 'Polo Carla Lodovici Edificio A - Aula Aa1', 19, 16),
('G', '16:00:00', '18:00:00', 'Polo Carla Lodovici Edificio A - Aula Ab1', 18, 11),
('V', '10:00:00', '13:00:00', 'Polo Carla Lodovici Edificio A - Aula Aa1', 13, 11),
('V', '11:00:00', '13:00:00', 'Edificio B - Aula B1', 1, 3),
('V', '14:00:00', '16:00:00', 'Edificio A - Aula Aa1', 4, 17);


